Date : 2024-10-30 11:54:17
Directory : c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib
Total : 34 files,  1690 codes, 48 comments, 184 blanks, all 1922 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      1,690 |         48 |        184 |      1,922 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         34 |      1,690 |         48 |        184 |      1,922 |
| . (Files)                                                                                              |          1 |         55 |          3 |          7 |         65 |
| blocs                                                                                                  |          3 |         63 |          1 |         18 |         82 |
| blocs\user                                                                                             |          3 |         63 |          1 |         18 |         82 |
| extensions                                                                                             |          3 |         45 |          0 |         10 |         55 |
| firebaseconfig                                                                                         |          1 |         68 |         12 |          7 |         87 |
| firestore                                                                                              |          1 |         72 |          9 |         12 |         93 |
| global widgets                                                                                         |          4 |         95 |          1 |         12 |        108 |
| go_router                                                                                              |          1 |         34 |          0 |          2 |         36 |
| responsiveness                                                                                         |          1 |         37 |          0 |          7 |         44 |
| screens                                                                                                |         18 |      1,175 |         21 |         86 |      1,282 |
| screens\adminscreen                                                                                    |         11 |        603 |         17 |         62 |        682 |
| screens\adminscreen (Files)                                                                            |          9 |        565 |         17 |         55 |        637 |
| screens\adminscreen\widgets                                                                            |          2 |         38 |          0 |          7 |         45 |
| screens\displayscreen                                                                                  |          1 |         14 |          0 |          4 |         18 |
| screens\homescreen                                                                                     |          5 |        489 |          4 |         16 |        509 |
| screens\homescreen (Files)                                                                             |          2 |         60 |          1 |          7 |         68 |
| screens\homescreen\screensizes                                                                         |          3 |        429 |          3 |          9 |        441 |
| screens\loginscreen                                                                                    |          1 |         69 |          0 |          4 |         73 |
| translations                                                                                           |          1 |         46 |          1 |         23 |         70 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\blocs\user\user_bloc.dart                             | Dart     |         32 |          0 |          6 |         38 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\blocs\user\user_event.dart                            | Dart     |          9 |          0 |          5 |         14 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\blocs\user\user_state.dart                            | Dart     |         22 |          1 |          7 |         30 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\extensions\debug_print_extension.dart                 | Dart     |         15 |          0 |          5 |         20 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\extensions\printextensions.dart                       | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\extensions\severity_color.dart                        | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\firebaseconfig\firebase_options.dart                  | Dart     |         68 |         12 |          7 |         87 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\firestore\firestore_functios.dart                     | Dart     |         72 |          9 |         12 |         93 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\global widgets\mainlogo.dart                          | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\global widgets\myglobalbutton.dart                    | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\global widgets\mysnackbar.dart                        | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\global widgets\mytextfield.dart                       | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\go_router\go_router.dart                              | Dart     |         34 |          0 |          2 |         36 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\main.dart                                             | Dart     |         55 |          3 |          7 |         65 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\responsiveness\responsive_widget.dart                 | Dart     |         37 |          0 |          7 |         44 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\adminscreen.dart                  | Dart     |        114 |          3 |          8 |        125 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\drawer_button.dart                | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\drawer_content.dart               | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\end_drawer_content.dart           | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\fill_user_data.dart               | Dart     |        171 |          7 |         16 |        194 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\first_screen.dart                 | Dart     |        112 |          6 |         11 |        129 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\loggedoutadmin.dart               | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\second_screen.dart                | Dart     |         36 |          1 |          2 |         39 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\third_screen.dart                 | Dart     |         70 |          0 |          4 |         74 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\widgets\azuracast_link_field.dart | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\adminscreen\widgets\username_field.dart       | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\displayscreen\displayscreen.dart              | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\homescreen\constants.dart                     | Dart     |         41 |          0 |          2 |         43 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\homescreen\homescreen.dart                    | Dart     |         19 |          1 |          5 |         25 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\homescreen\screensizes\largescreen.dart       | Dart     |        145 |          1 |          3 |        149 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\homescreen\screensizes\mediumscreen.dart      | Dart     |        144 |          1 |          3 |        148 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\homescreen\screensizes\smallscreen.dart       | Dart     |        140 |          1 |          3 |        144 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\screens\loginscreen\loginscreen.dart                  | Dart     |         69 |          0 |          4 |         73 |
| c:\Users\KAG\Desktop\flutter_projects\jbox-8\lib\translations\translation.dart                         | Dart     |         46 |          1 |         23 |         70 |
| Total                                                                                                  |          |      1,690 |         48 |        184 |      1,922 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+